PORT = 3000
DB_CLIENT = 'mysql2'
DB_CONNECTION_HOST = 'db4free.net'
DB_CONNECTION_PORT = 3306
DB_CONNECTION_USER = 'hcmus_py'
DB_CONNECTION_PASSWORD = '97cf7a8d'
DB_CONNECTION_DATABASE = 'hcmus_foodrecipe'